<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <title>Library's Books</title>
    <link rel="stylesheet" th:href="@{/styles.css}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            padding-left: 20px;
            /* Добавлен отступ слева */
        }

        h1 {
            color: #3498db;
            font-size: 2em;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            border-radius: 15px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td:first-child,
        th:first-child {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        td:last-child,
        th:last-child {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        th,
        td {
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #ecf0f1;
            /* Цвет фона при наведении */
        }

        .action-links a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
            display: inline-block;
            margin-right: 10px;
        }

        .action-links a:hover {
            color: #297fb8;
        }

        .btn-success {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-home {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-home:hover {
            background-color: #2980b9;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #2980b9;
            color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        function outputCharacter(character) {
            const dataContainer = document.getElementById("dataContainer")
            dataContainer.innerHTML = JSON.stringify(character, undefined, 4)
        }

        function deleteBook(id) {
            fetch("api/book/" + id, {
            method: 'DELETE'}).then(response => {
              if (!response.ok) {
                outputCharacter('Error deleting book. Status: ' + response.status);
                throw new Error(`Ошибка HTTP: ${response.status}`);
              }
            }).then( data => {
                const delay = 500;
                setTimeout(() => {
                  outputCharacter('The book was successfully deleted');
                  window.location.replace("/book");
                }, delay);
            });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>List of books</h1>
</div>
<div class="container">
    <div class="row align-items-start">
        <table class="books">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div class="container">
    <div class="text-right action-links">
        <form method="get" th:action="@{/add}">
            <a href="/"><button type="button" class="btn btn-home">Home</button></a>
            <button type="submit" class="btn btn-success">New book</button>
            <br/>
        </form>
    </div>
</div>
<pre id="dataContainer"></pre>
<script>
    $(function () {
        $.get('/api/book').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td nowrap>${book.title}</td>
                        <td><tauthors${book.id}></tauthors${book.id}></td>
                        <td><tgenres${book.id}></tgenres${book.id}></td>
                        <td nowrap>
                            <p><a href=/book/${book.id}>More details</a><p/>
                            <p><a href=/addcomment?bookId=${book.id}>Add Comment</a></p>
                            <p><a href="javascript:void(0);" onClick="deleteBook(${book.id})">Delete book</a></p>
                        </td>
                    </tr>
                `);
                book.authors.forEach(function (author) {
                    $('tauthors' + book.id).append(`
                    <p>${author.name}</p>
                `);
                });
                book.genres.forEach(function (genre) {
                    $('tgenres' + book.id).append(`
                    <p>${genre.name}</p>
                `);
                });
            });
        });
    });
</script>
</div>
</body>
</html>
