# 2023-05-otus-spring-kalisto

./: README.md
hw-01/: pom.xml
hw-01/src/main/java/: Main.java
hw-01/src/main/java/dao/: QuestionDao.java  QuestionDaoCSV.java  TestDao.java
hw-01/src/main/java/domain/: AnswerOption.java  Question.java  QuestionRoot.java  Test.java  User.java
hw-01/src/main/java/service/: CSVConverterToQuestion.java  ConsoleOutput.java  OutputService.java  TestService.java  TestServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/: TestServiceImplTest.java
hw-02/: pom.xml
hw-02/hw-02/: pom.xml
hw-02/src/main/java/ru/otus/: MainApplication.java
hw-02/src/main/java/ru/otus/config/: AppConfig.java  InputServiceConfig.java  OutputServiceConfig.java  QuestionDaoConfig.java  TestServiceConfig.java  UserInitServiceConfig.java
hw-02/src/main/java/ru/otus/dao/: QuestionDaoCSV.java
hw-02/src/main/java/ru/otus/domain/: AnswerOption.java  Question.java  Test.java  TestResult.java  User.java
hw-02/src/main/java/ru/otus/service/: CSVConverterToQuestion.java  ConsoleInput.java  ConsoleOutput.java  InputService.java  (+7 more)
hw-02/src/main/resources/: application.properties
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/: MainApplication.java
hw-03/src/main/resources/: application.yml  banner.txt
hw-03/src/main/resources/i18n/: appmessages_de_DE.properties  appmessages_en.properties
hw-03/src/test/java/ru/otus/: TestServiceImplTest.java
hw-04/: pom.xml
hw-04/src/main/java/ru/otus/: MainApplication.java
hw-04/src/main/resources/: application.yml  questions.csv  questions_de_DE.csv
hw-04/src/main/resources/i18n/: appmessages_de_DE.properties  appmessages_en.properties
hw-04/src/test/resources/: application.yml
hw-04/src/test/resources/i18n/: appmessages_de_DE.properties  appmessages_en.properties
hw-05/: pom.xml
hw-05/src/main/java/ru/otus/: Main.java  MainApplication.java
hw-05/src/main/resources/: data.sql  schema.sql
hw-05/src/test/java/service/: AuthorServiceImplTest.java
hw-06/: pom.xml
hw-06/hw-06/src/main/resources/: application.yml
hw-06/src/main/java/ru/otus/: Main.java
hw-06/src/main/resources/: application.yml  data.sql  schema.sql
hw-06/src/test/resources/: application.yml
hw-07/: pom.xml
hw-07/src/main/java/ru/otus/: Main.java
hw-07/src/main/resources/: application.yml
hw-07/src/test/resources/: application.yml
hw-08/: pom.xml
hw-08/src/main/resources/: application.yml
hw-08/src/test/resources/: application.yml
hw-09/: pom.xml
hw-09/src/main/java/ru/otus/: Main.java
hw-09/src/main/resources/: messages.properties
hw-09/src/main/resources/static/: index.html
hw-09/src/main/resources/templates/book/: create.html  edit.html  list.html
hw-09/src/main/resources/templates/comment/: list.html
hw-10/: pom.xml
hw-10/src/main/resources/templates/: addAuthor.html  authors.html  bookInfo.html  editAuthor.html  genres.html  index.html  library.html  newBook.html
hw-11/: pom.xml
hw-11/src/main/java/ru/otus/: Main.java
hw-11/src/main/java/ru/otus/converter/: AuthorConverter.java  CommentConverter.java  GenreConverter.java
hw-11/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw-11/src/main/java/ru/otus/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw-11/src/main/java/ru/otus/exception/: DataNotFoundException.java
hw-11/src/main/java/ru/otus/mapper/: BookMapper.java  GenreMapper.java  MappingConfig.java
hw-11/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw-11/src/main/java/ru/otus/page/: PageController.java
hw-11/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw-11/src/main/java/ru/otus/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw-11/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw-11/src/main/resources/templates/: addAuthor.html  addComment.html  authors.html  editAuthor.html  editGenre.html  genres.html  library.html  newBook.html
hw-12/: pom.xml
hw-12/src/main/java/ru/otus/: Main.java
hw-12/src/main/java/ru/otus/dto/: AuthorDto.java
hw-12/src/main/java/ru/otus/mapper/: AuthorMapper.java
hw-12/src/main/java/ru/otus/page/: PageController.java
hw-12/src/main/java/ru/otus/rest/: AuthorController.java
hw-12/src/main/java/ru/otus/security/: SecurityConfig.java
hw-12/src/main/java/ru/otus/service/: CommentService.java  CommentServiceImpl.java
hw-12/src/main/resources/: data.sql
hw-12/src/main/resources/templates/: library.html
hw-12/src/test/java/ru/otus/rest/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw-13/: pom.xml
hw-13/src/main/java/ru/otus/repository/: AuthorRepository.java
hw-13/src/main/java/ru/otus/service/: BookService.java  GenreServiceImpl.java
hw-13/src/main/resources/: application.yml
hw-13/src/main/resources/templates/: index.html
hw-14/: pom.xml
hw-14/src/main/java/ru/otus/: Main.java
hw-14/src/main/resources/: application.yml  schema.sql
hw-15/: pom.xml
hw-15/src/main/java/ru/otus/: Main.java
hw-16/: Dockerfile  docker-compose.yml  pom.xml
hw-16/src/main/resources/: application.yml  schema.sql
hw-16/src/main/resources/db/migration/: V10__Insert_Book.sql  V11__Insert_Author_Books.sql  V12__Insert_Genre_Books.sql  V13__Book_Comments.sql  V14__Insert_User.sql  V1__Create_Author_Books.sql  V2__Create_Genre_Books.sql  V3__Create_Book_Comments.sql  V4__Create_Author.sql  V5__Create_Genre.sql  V6__Create_Book.sql  V7__Create_User.sql  V8__Insert_Author.sql  V9__Insert_Genre.sql
hw-16/src/main/resources/templates/: authors.html
hw-16/src/test/resources/: application.yml
hw-17/: pom.xml
hw-17/src/main/resources/: application.yml  data.sql  schema.sql
hw-17/src/main/resources/templates/: addGenre.html
hw-18/: pom.xml
(+247 files in other folders)
