<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            padding-left: 20px; /* Добавлен отступ слева */
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td:first-child, th:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td:last-child, th:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        th, td {
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #ecf0f1; /* Цвет фона при наведении */
        }

        .edit-link {
            display: inline-block;
            padding: 8px 12px;
            text-decoration: none;
            color: #3498db;
            border: 1px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-link:hover {
            background-color: #3498db;
            color: #fff;
        }

        #btn-add {
            margin: 10px 0;
            padding: 8px 12px;
            background-color: #3498db;
            color: #fff;
            border: 1px
            solid #3498db;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        function authorDelete(id) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = () => {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    // Вот здесь придёт ответ
                    const json = JSON.parse(xhr.responseText)
                    outputCharacter(json)
                }
            }
            xhr.open('DELETE', 'api/author/' + id)
            xhr.send()
        }

    </script>
    <title>Authors</title>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Author</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<form method="get" th:action="@{/addAuthor}">
    <button id="btn-add" type="submit" class="btn btn-success">Add new author</button>
    <br/>
</form>

<script>
    $(function () {
        $.get('/api/author').done(function (authors) {
            authors.forEach(function (author) {
                $('tbody').append(`
                    <tr>
                        <td>${author.id}</td>
                        <td>${author.name}</td>
                        <td><a href="">Edit</a></td>
                        <td><a href="javascript:void(0);" onClick="authorDelete(${author.id})">Delete</a></td>
                        </tr>
                        `)
            });
        })
    });
</script>
</body>
</html>
