<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .links-container {
            text-align: center;
        }

        .link {
            display: inline-block;
            margin: 10px;
            padding: 20px 40px; /* Исходный размер кнопок */
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 24px;
            border: 2px solid #3498db;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease; /* Добавлено свойство для плавного перехода размера */
        }

        .link:hover {
            background-color: #3498db;
            color: #fff;
            transform: scale(1.15);
        }

        .animation-square {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #3498db;
            animation: none;
            left: 0; /* Сдвиг влево */
        }

        .link:hover .animation-square {
            animation: animateSquare 1s infinite alternate;
        }

        .animation-square:nth-child(2) {
            background-color: #2074a0;
            animation-delay: 0.2s;
            left: -5px;
        }

        .animation-square:nth-child(3) {
            background-color: #156388;
            animation-delay: 0.4s;
            left: -10px;
        }

        @keyframes animateSquare {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(10px) rotate(360deg);
            }
        }
    </style>
    <title>Библиотека</title>
</head>
<body>

<div class="links-container">
    <a href="/library" class="link">
        Книги
        <div class="animation-square"></div>
        <div class="animation-square"></div>
        <div class="animation-square"></div>
    </a>
    <a href="/author" class="link">
        Авторы
        <div class="animation-square"></div>
        <div class="animation-square"></div>
        <div class="animation-square"></div>
    </a>
    <a href="/genre" class="link">
        Жанры
        <div class="animation-square"></div>
        <div class="animation-square"></div>
        <div class="animation-square"></div>
    </a>
</div>

</body>
</html>
