<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <title>Library's Books</title>
    <link rel="stylesheet" th:href="@{/styles.css}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            padding-left: 20px; /* Добавлен отступ слева */
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td:first-child, th:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td:last-child, th:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        th, td {
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #ecf0f1; /* Цвет фона при наведении */
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="text-center">
        <h1>List of books</h1>
    </div>
</div>
<div class="container">
    <div class="row align-items-start">
        <table class="books">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div class="container">
    <div class="text-right">
        <form method="get" th:action="@{/add}">
            <button type="submit" class="btn btn-success">New book</button>
            <br/>
        </form>
    </div>
</div>
<script>
    $(function () {
        $.get('/api/book').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td nowrap>${book.title}</td>
                        <td>${book.authors[0].name}</td>
                        <td>${book.genres[0].name}</td>
                        <td nowrap><a href=/book/${book.id} class="card-link" style="font-size:12px;">More details</a><p/>
                        <a href=/addcomment/${book.id} class="card-link" style="font-size:12px;">Add Comment</a>
                        </td>
                        </tr>
                        `)
            });
        })
    });
</script>
</div>
</body>